# crypto-wallet-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cryptowallet/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  MainActivity.kt  WalletAdapter.kt  WalletItem.kt  WalletTransactionAdapter.kt  WalletTransactionDetails.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg_angle_covering.xml  bg_bottom_nav_item.xml  bg_icon.xml  bg_menu_icon.xml  bg_top_angle_covering.xml  bg_transaction_bottom.xml  bg_transaction_primary.xml  bg_transaction_top.xml  bg_wallet_bottom.xml  bg_wallet_primary.xml  bg_wallet_top.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  transaction_detail_item.xml  transactions_list.xml  wallet_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/app/cryptowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
