<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment1"
        android:title="alerts"
        android:icon="@drawable/ic_notification"
        />

    <item
        android:id="@+id/fragment2"
        android:title="account"
        android:icon="@drawable/ic_money"
        />

    <item
        android:id="@+id/fragment3"
        android:title="cards"
        android:icon="@drawable/ic_wallets"
        />

    <item
        android:id="@+id/fragment4"
        android:title="charts"
        android:icon="@drawable/ic_chart"
        />

    <item
        android:id="@+id/fragment5"
        android:title="settings"
        android:icon="@drawable/ic_settings"
        />

</menu>